<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="zRR-x0-FlN">
    <dependencies>
        <deployment version="1280" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="MVO-6e-OLf">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="zRR-x0-FlN" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ihr-EZ-vUe">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="y9u-Rl-NAZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90Z-py-9Qc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2074" y="-494"/>
        </scene>
        <!--Cvr View Controller - COVR-->
        <scene sceneID="5">
            <objects>
                <viewController storyboardIdentifier="cvrViewController" id="2" customClass="cvrViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" id="hun-DY-JsC">
                                <rect key="frame" x="5" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="6OV-AR-rmF"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="background.png" id="ser-Eh-QUW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="621"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bottom_bar.png" id="03E-IQ-jTC">
                                <rect key="frame" x="0.0" y="500" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="category_bg.png" id="UXd-aZ-xrh">
                                <rect key="frame" x="0.0" y="55" width="320" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="uZB-Zn-HIh">
                                <rect key="frame" x="244" y="213" width="24" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="right_cursor.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onRightArrowTouchUp:" destination="2" eventType="touchUpInside" id="lft-c5-cBh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="1dy-jZ-LMc">
                                <rect key="frame" x="56" y="213" width="24" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="left_cursor.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLeftArrowTouchUp:" destination="2" eventType="touchUpInside" id="Uy2-Vh-6Ln"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Your friends will get it. But your mom..." textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" id="q4d-Si-25e">
                                <rect key="frame" x="5" y="516" width="315" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="eDf-gA-uaz">
                                <rect key="frame" x="0.0" y="393" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="Ia3-u9-Wyv"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Dw8-Ac-MYg">
                                <rect key="frame" x="88" y="145" width="148" height="151"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="category1.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSelectedCategoryButton:" destination="2" eventType="touchUpInside" id="UK3-S2-wnc"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="top.png" id="uEC-1V-1oZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bar_shadow.png" id="X6e-Eg-HF0">
                                <rect key="frame" x="0.0" y="50" width="320" height="5"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="917-Mm-ZF8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="570"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="product_splash.png" id="k43-JZ-417">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="COVR" id="NnT-TP-sKl"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="categoryScrollView" destination="eDf-gA-uaz" id="Fx5-zQ-2y0"/>
                        <outlet property="imgSplashView" destination="k43-JZ-417" id="IZ8-4g-uhX"/>
                        <outlet property="labelCategoryText" destination="q4d-Si-25e" id="Qd9-RY-oo5"/>
                        <outlet property="leftArrowBtn" destination="1dy-jZ-LMc" id="75b-56-jvD"/>
                        <outlet property="m_categoryBG" destination="UXd-aZ-xrh" id="ahB-VQ-Ims"/>
                        <outlet property="m_categorySelector" destination="Dw8-Ac-MYg" id="Fbo-Lk-eQV"/>
                        <outlet property="rightArrowBtn" destination="uZB-Zn-HIh" id="8BH-ft-sIe"/>
                        <outlet property="splashView" destination="917-Mm-ZF8" id="LbZ-pu-HGV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1513" y="-494"/>
        </scene>
        <!--Cvr Share Controller-->
        <scene sceneID="US2-zZ-avo">
            <objects>
                <viewController storyboardIdentifier="cvrShareController" id="oe1-z1-Znf" customClass="cvrShareController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JP2-uS-juK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="background.png" id="t7Q-JM-kvc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bottom_bar.png" id="ycC-UO-x2t">
                                <rect key="frame" x="0.0" y="500" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="MvH-b3-BAJ">
                                <rect key="frame" x="20" y="513" width="73" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="facebook.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onShareImageFacebook:" destination="oe1-z1-Znf" eventType="touchUpInside" id="iR9-84-bWy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="hwD-gw-Zbh">
                                <rect key="frame" x="124" y="513" width="73" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="twitter.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onShareImageTweeter:" destination="oe1-z1-Znf" eventType="touchUpInside" id="mOL-MJ-VwE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="0p7-cQ-6DM">
                                <rect key="frame" x="227" y="513" width="73" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="instagram.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onShareImageInstagram:" destination="oe1-z1-Znf" eventType="touchUpInside" id="6vG-6J-um5"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="7Km-xt-tL7">
                                <rect key="frame" x="0.0" y="393" width="217" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="fbn-9U-Mav">
                                <rect key="frame" x="218" y="393" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="share.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="final_cover_template.png" id="tBq-Cl-kqR">
                                <rect key="frame" x="0.0" y="55" width="320" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" id="cCL-6n-tIe">
                                <rect key="frame" x="57" y="85" width="206" height="206"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="top.png" id="Z9o-0I-rLC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="PiM-LN-WYD">
                                <rect key="frame" x="0.0" y="3" width="73" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="back_btn.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClickDone:" destination="oe1-z1-Znf" eventType="touchUpInside" id="GQ6-3s-rDb"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="groovy.png" id="xhe-U0-0ge">
                                <rect key="frame" x="137" y="189" width="163" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bar_shadow.png" id="3st-17-GuA">
                                <rect key="frame" x="0.0" y="50" width="320" height="5"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="finalCoverBG" destination="tBq-Cl-kqR" id="y6H-gk-zUa"/>
                        <outlet property="groovyEffect" destination="xhe-U0-0ge" id="QCc-dG-5Hm"/>
                        <outlet property="resultImageView" destination="cCL-6n-tIe" id="elX-bx-DPc"/>
                        <outlet property="resultScrollView" destination="7Km-xt-tL7" id="rra-Lt-ykk"/>
                        <outlet property="shareButton" destination="fbn-9U-Mav" id="SA5-RH-qRx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3G-9J-LB2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1513" y="174"/>
        </scene>
        <!--Cvr Edit Controller-->
        <scene sceneID="EPw-t7-LcF">
            <objects>
                <viewController storyboardIdentifier="cvrEditController" id="o3a-hX-9X9" customClass="cvrEditController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zqA-sR-ZXx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="background.png" id="6wg-fG-esw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="top.png" id="sCC-06-NyR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bottom_bar.png" id="MWX-Fc-1DO">
                                <rect key="frame" x="0.0" y="500" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="bEg-NT-gdR">
                                <rect key="frame" x="20" y="513" width="73" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="photo_btn.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClickedPhotoOpen:" destination="o3a-hX-9X9" eventType="touchUpInside" id="DH3-JF-MaP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="1py-T8-7vc">
                                <rect key="frame" x="124" y="513" width="73" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="camera_btn.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClickedCameraOpen:" destination="o3a-hX-9X9" eventType="touchUpInside" id="VDW-tX-Aw6"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="LCz-PB-tw3">
                                <rect key="frame" x="0.0" y="393" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="o3a-hX-9X9" id="rSI-Ut-HPh"/>
                                </connections>
                            </scrollView>
                            <view contentMode="scaleToFill" id="E20-Ne-5TW">
                                <rect key="frame" x="0.0" y="55" width="320" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="GNJ-yB-buB">
                                <rect key="frame" x="0.0" y="55" width="320" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="6YN-bc-pcI">
                                <rect key="frame" x="0.0" y="3" width="73" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="back_btn.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClickedUndo:" destination="o3a-hX-9X9" eventType="touchUpInside" id="zfW-E3-OBu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="iFE-d0-KDS">
                                <rect key="frame" x="242" y="3" width="73" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="confirm_btn.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onConfirmEdit:" destination="o3a-hX-9X9" eventType="touchUpInside" id="aze-t7-0AC"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" id="8da-wU-1za">
                                <rect key="frame" x="0.0" y="55" width="320" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="alert_bg.png" id="eIe-Yk-XSa">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="If you go back" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" id="uAw-WW-W1x">
                                        <rect key="frame" x="0.0" y="28" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="you will lose this" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" id="tDf-bP-s22">
                                        <rect key="frame" x="0.0" y="76" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="masterpiece forever!" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" id="Zgf-gF-YoN">
                                        <rect key="frame" x="0.0" y="120" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Go back fosho? Really?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dKr-Et-K22">
                                        <rect key="frame" x="0.0" y="192" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="jRj-o4-DsJ">
                                        <rect key="frame" x="58" y="246" width="98" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="22"/>
                                        <size key="titleShadowOffset" width="0.0" height="1"/>
                                        <state key="normal" title="cancel">
                                            <color key="titleColor" red="0.86274509799999999" green="0.33333333329999998" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onAlertViewCancel:" destination="o3a-hX-9X9" eventType="touchUpInside" id="fqA-BU-tgw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="I8H-Lm-968">
                                        <rect key="frame" x="161" y="246" width="102" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="22"/>
                                        <size key="titleShadowOffset" width="0.0" height="1"/>
                                        <state key="normal" title="i'm cool!">
                                            <color key="titleColor" red="0.058823529409999999" green="0.46666666670000001" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="setAlertViewOk:" destination="o3a-hX-9X9" eventType="touchUpInside" id="vcj-6d-2Gb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bar_shadow.png" id="xLg-Ia-mxQ">
                                <rect key="frame" x="0.0" y="50" width="320" height="5"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="5F4-uT-DeO">
                                <rect key="frame" x="227" y="513" width="73" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="camera_button_switch_camera.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="switchCamera:" destination="o3a-hX-9X9" eventType="touchUpInside" id="zHE-NS-XkZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="alertButton1" destination="jRj-o4-DsJ" id="Yzq-lw-nzP"/>
                        <outlet property="alertButton2" destination="I8H-Lm-968" id="dfe-nx-BJd"/>
                        <outlet property="alertView" destination="8da-wU-1za" id="B4i-YN-9ub"/>
                        <outlet property="btnPhotoSelector" destination="bEg-NT-gdR" id="8Bl-Uf-6g0"/>
                        <outlet property="cameraContainer" destination="E20-Ne-5TW" id="7Iq-bP-P8s"/>
                        <outlet property="categoryScrollView" destination="LCz-PB-tw3" id="6fI-vZ-0nB"/>
                        <outlet property="confirmBtn" destination="iFE-d0-KDS" id="AK4-F2-l4w"/>
                        <outlet property="editBoarder" destination="GNJ-yB-buB" id="Dvd-f9-fAV"/>
                        <outlet property="editboarderContainer" destination="GNJ-yB-buB" id="aAn-2U-6T2"/>
                        <outlet property="label1" destination="uAw-WW-W1x" id="bot-5u-B3X"/>
                        <outlet property="label2" destination="tDf-bP-s22" id="Lf6-qb-0o4"/>
                        <outlet property="label3" destination="Zgf-gF-YoN" id="XVf-Bo-5ej"/>
                        <outlet property="label4" destination="dKr-Et-K22" id="iMv-t9-EOX"/>
                        <outlet property="onBackScene" destination="6YN-bc-pcI" id="kfd-Uq-rcM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5KN-C1-rDu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1174" y="-494"/>
        </scene>
        <!--Cvrfilter Controller-->
        <scene sceneID="Dbr-Tb-ibB">
            <objects>
                <viewController storyboardIdentifier="cvrfilterController" id="Gfn-1T-mL8" customClass="cvrfilterController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zGf-B9-2jE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="background.png" id="9CL-Ua-OxS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bottom_bar.png" id="8Kz-ID-6ei">
                                <rect key="frame" x="0.0" y="500" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="ncj-qQ-Olk">
                                <rect key="frame" x="5" y="390" width="310" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Leg-Wc-JKQ">
                                        <rect key="frame" x="8" y="3" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                        <state key="normal" image="hue_off.png">
                                            <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onHueButtonClicked:" destination="Gfn-1T-mL8" eventType="touchUpInside" id="FCR-TO-7C1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Tx2-kU-S1D">
                                        <rect key="frame" x="110" y="3" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="bw_off.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onBWButtonClicked:" destination="Gfn-1T-mL8" eventType="touchUpInside" id="ILl-yk-9ch"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="rHN-mZ-VzI">
                                        <rect key="frame" x="211" y="3" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="noise_off.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onNoiseButtonClicked:" destination="Gfn-1T-mL8" eventType="touchUpInside" id="Hc2-jn-wWC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="7jz-HJ-hWP">
                                <rect key="frame" x="0.0" y="55" width="320" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" id="1fy-8N-XeG">
                                <rect key="frame" x="41" y="525" width="232" height="23"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="minimumTrackTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="maximumTrackTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="thumbTintColor" red="0.81960791349411011" green="0.38431376218795776" blue="0.015686275437474251" alpha="1" colorSpace="deviceRGB"/>
                            </slider>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="top.png" id="vfp-f0-1E5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Nwm-Y1-rfL">
                                <rect key="frame" x="0.0" y="3" width="73" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="back_btn.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClickedUndo:" destination="Gfn-1T-mL8" eventType="touchUpInside" id="8ds-he-GRI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="3Ye-U3-CjC">
                                <rect key="frame" x="242" y="3" width="73" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="confirm_btn.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onConfirmEffect:" destination="Gfn-1T-mL8" eventType="touchUpInside" id="Bnp-CN-qRE"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" id="Tg5-Qv-MUE">
                                <rect key="frame" x="0.0" y="55" width="320" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="alert_bg.png" id="rZg-45-1uv">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="If you go back" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8LB-o5-B5o">
                                        <rect key="frame" x="0.0" y="29" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="you will lose this" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HU3-ag-evr">
                                        <rect key="frame" x="0.0" y="77" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="masterpiece forever!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uh6-e8-QJC">
                                        <rect key="frame" x="0.0" y="119" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Go back fosho? Really?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EKO-hF-QJC">
                                        <rect key="frame" x="35" y="191" width="250" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="9Ie-wj-Jt5">
                                        <rect key="frame" x="58" y="246" width="98" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="22"/>
                                        <size key="titleShadowOffset" width="0.0" height="1"/>
                                        <state key="normal" title="cancel">
                                            <color key="titleColor" red="0.86274509799999999" green="0.33333333329999998" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onAlertViewCancel:" destination="Gfn-1T-mL8" eventType="touchUpInside" id="9Of-M7-Bqi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="r6D-ch-7be">
                                        <rect key="frame" x="161" y="246" width="102" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="22"/>
                                        <size key="titleShadowOffset" width="0.0" height="1"/>
                                        <state key="normal" title="i'm cool!">
                                            <color key="titleColor" red="0.058823529409999999" green="0.46666666670000001" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onAlertViewOk:" destination="Gfn-1T-mL8" eventType="touchUpInside" id="qDy-K2-uQA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nTE-Fa-dIN">
                                <rect key="frame" x="279" y="525" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="2"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bar_shadow.png" id="Qtc-9z-ozd">
                                <rect key="frame" x="0.0" y="50" width="320" height="5"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Filters are groovy. Pick one!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aQh-ju-iI1">
                                <rect key="frame" x="0.0" y="519" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="alertButton1" destination="9Ie-wj-Jt5" id="Wfk-it-QZh"/>
                        <outlet property="alertButton2" destination="r6D-ch-7be" id="Zfe-mY-VE6"/>
                        <outlet property="alertView" destination="Tg5-Qv-MUE" id="090-Cz-GgO"/>
                        <outlet property="bwFilterBtn" destination="Tx2-kU-S1D" id="d3A-5J-eqo"/>
                        <outlet property="effectedImageView" destination="7jz-HJ-hWP" id="es5-GQ-ay6"/>
                        <outlet property="filterSlider" destination="1fy-8N-XeG" id="kKb-zj-MMA"/>
                        <outlet property="hueFilterBtn" destination="Leg-Wc-JKQ" id="jin-sM-ADV"/>
                        <outlet property="label1" destination="8LB-o5-B5o" id="3HY-Og-F9t"/>
                        <outlet property="label2" destination="HU3-ag-evr" id="WVy-S1-ABp"/>
                        <outlet property="label3" destination="uh6-e8-QJC" id="MkZ-fF-4ZL"/>
                        <outlet property="label4" destination="EKO-hF-QJC" id="Tft-5h-hMn"/>
                        <outlet property="nofilterLabel" destination="aQh-ju-iI1" id="dvx-h4-562"/>
                        <outlet property="noiseFilterBtn" destination="rHN-mZ-VzI" id="inJ-Py-9p7"/>
                        <outlet property="scrollView" destination="ncj-qQ-Olk" id="yNx-Cf-Rox"/>
                        <outlet property="sliderLabel" destination="nTE-Fa-dIN" id="yoJ-ls-I7N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMh-0a-dUH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-834" y="-494"/>
        </scene>
    </scenes>
    <resources>
        <image name="alert_bg.png" width="303" height="303"/>
        <image name="back_btn.png" width="24" height="22"/>
        <image name="background.png" width="320" height="480"/>
        <image name="bar_shadow.png" width="320" height="5"/>
        <image name="bottom_bar.png" width="320" height="70"/>
        <image name="bw_off.png" width="92" height="92"/>
        <image name="camera_btn.png" width="34" height="30"/>
        <image name="camera_button_switch_camera.png" width="60" height="31"/>
        <image name="category1.png" width="148" height="151"/>
        <image name="category_bg.png" width="300" height="300"/>
        <image name="confirm_btn.png" width="30" height="25"/>
        <image name="facebook.png" width="30" height="30"/>
        <image name="final_cover_template.png" width="320" height="320"/>
        <image name="groovy.png" width="166" height="124"/>
        <image name="hue_off.png" width="93" height="93"/>
        <image name="instagram.png" width="30" height="30"/>
        <image name="left_cursor.png" width="24" height="28"/>
        <image name="noise_off.png" width="93" height="93"/>
        <image name="photo_btn.png" width="34" height="30"/>
        <image name="product_splash.png" width="320" height="480"/>
        <image name="right_cursor.png" width="24" height="28"/>
        <image name="share.png" width="94" height="94"/>
        <image name="top.png" width="320" height="44"/>
        <image name="twitter.png" width="30" height="30"/>
    </resources>
    <classes>
        <class className="cvrEditController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/cvrEditController.h"/>
            <relationships>
                <relationship kind="action" name="onAlertViewCancel:"/>
                <relationship kind="action" name="onClickedCameraOpen:"/>
                <relationship kind="action" name="onClickedPhotoOpen:"/>
                <relationship kind="action" name="onClickedUndo:"/>
                <relationship kind="action" name="onConfirmEdit:"/>
                <relationship kind="action" name="setAlertViewOk:"/>
                <relationship kind="action" name="switchCamera:"/>
                <relationship kind="outlet" name="alertButton1" candidateClass="UIButton"/>
                <relationship kind="outlet" name="alertButton2" candidateClass="UIButton"/>
                <relationship kind="outlet" name="alertView" candidateClass="UIView"/>
                <relationship kind="outlet" name="btnPhotoSelector" candidateClass="UIButton"/>
                <relationship kind="outlet" name="cameraContainer" candidateClass="UIView"/>
                <relationship kind="outlet" name="categoryScrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="confirmBtn" candidateClass="UIButton"/>
                <relationship kind="outlet" name="editboarderContainer" candidateClass="UIView"/>
                <relationship kind="outlet" name="label1" candidateClass="UILabel"/>
                <relationship kind="outlet" name="label2" candidateClass="UILabel"/>
                <relationship kind="outlet" name="label3" candidateClass="UILabel"/>
                <relationship kind="outlet" name="label4" candidateClass="UILabel"/>
                <relationship kind="outlet" name="onBackScene" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="cvrShareController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/cvrShareController.h"/>
            <relationships>
                <relationship kind="action" name="onClickBack:"/>
                <relationship kind="action" name="onClickDone:"/>
                <relationship kind="action" name="onSelectResultImg:"/>
                <relationship kind="action" name="onShareImageFacebook:"/>
                <relationship kind="action" name="onShareImageInstagram:"/>
                <relationship kind="action" name="onShareImageTweeter:"/>
                <relationship kind="outlet" name="finalCoverBG" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="groovyEffect" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="resultImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="resultScrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="shareButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="cvrViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/cvrViewController.h"/>
            <relationships>
                <relationship kind="action" name="onLeftArrowTouchUp:"/>
                <relationship kind="action" name="onRightArrowTouchUp:"/>
                <relationship kind="action" name="onSelectedCategoryButton:"/>
                <relationship kind="outlet" name="categoryScrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="imgSplashView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="labelCategoryText" candidateClass="UILabel"/>
                <relationship kind="outlet" name="leftArrowBtn" candidateClass="UIButton"/>
                <relationship kind="outlet" name="m_categoryBG" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="m_categorySelector" candidateClass="UIButton"/>
                <relationship kind="outlet" name="rightArrowBtn" candidateClass="UIButton"/>
                <relationship kind="outlet" name="splashView" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="cvrfilterController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/cvrfilterController.h"/>
            <relationships>
                <relationship kind="outlet" name="alertButton1" candidateClass="UIButton"/>
                <relationship kind="outlet" name="alertButton2" candidateClass="UIButton"/>
                <relationship kind="outlet" name="alertView" candidateClass="UIView"/>
                <relationship kind="outlet" name="bwFilterBtn" candidateClass="UIButton"/>
                <relationship kind="outlet" name="effectedImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="filterSlider" candidateClass="UISlider"/>
                <relationship kind="outlet" name="hueFilterBtn" candidateClass="UIButton"/>
                <relationship kind="outlet" name="label1" candidateClass="UILabel"/>
                <relationship kind="outlet" name="label2" candidateClass="UILabel"/>
                <relationship kind="outlet" name="label3" candidateClass="UILabel"/>
                <relationship kind="outlet" name="label4" candidateClass="UILabel"/>
                <relationship kind="outlet" name="nofilterLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="noiseFilterBtn" candidateClass="UIButton"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="sliderLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>